CREATE TABLE `USER` (user_email varchar(255) NOT NULL, password_hash varchar(255), PRIMARY KEY (user_email));
CREATE TABLE PURCHASE_RECORD (purchase_id int(10) NOT NULL AUTO_INCREMENT, user_email varchar(255) NOT NULL, mortgage_provider_email varchar(255), mortgage_advisor_email varchar(255), buyers_solicitor_email varchar(255), sellers_solicitor_email varchar(255), surveyor_email varchar(255), PRIMARY KEY (purchase_id));
CREATE TABLE ESTATE_AGENT (estate_agent_email varchar(255) NOT NULL, company_name varchar(255), PRIMARY KEY (estate_agent_email));
CREATE TABLE PROPERTY (property_id int(10) NOT NULL, valuation int(20), PRIMARY KEY (property_id));
CREATE TABLE CALENDAR_EVENT (event_id int(10) NOT NULL AUTO_INCREMENT, user_email varchar(255) NOT NULL, `date` date NOT NULL, type varchar(3) NOT NULL, details varchar(255), PRIMARY KEY (event_id));
CREATE TABLE MORTGAGE_PROVIDER (mortgage_provider_email varchar(255) NOT NULL, company_name varchar(255), in_network tinyint(1) NOT NULL, PRIMARY KEY (mortgage_provider_email));
CREATE TABLE SURVEYOR (surveyor_email varchar(255) NOT NULL, company_name varchar(255), in_network tinyint(1) NOT NULL, PRIMARY KEY (surveyor_email));
CREATE TABLE SOLICITOR (solicitor_email varchar(255) NOT NULL, company_name varchar(255), in_network tinyint(1) NOT NULL, PRIMARY KEY (solicitor_email));
CREATE TABLE MORTGAGE_ADVISOR (mortgage_advisor_email varchar(255) NOT NULL, company_name varchar(255), in_network tinyint(1) NOT NULL, PRIMARY KEY (mortgage_advisor_email));
CREATE TABLE CONTACT (email varchar(255) NOT NULL, first_name varchar(255) NOT NULL, last_name varchar(255) NOT NULL, phone varchar(255) NOT NULL, `Address Detailsproperty_id` int(10), PRIMARY KEY (email));
CREATE TABLE ADDRESS (property_id int(10) NOT NULL AUTO_INCREMENT, address varchar(255) NOT NULL, address_2 varchar(255), postcode varchar(255) NOT NULL, city varchar(255), country varchar(255) NOT NULL, PRIMARY KEY (property_id));
CREATE TABLE PROPERTY_NEGOTIATION (purchase_id int(10) NOT NULL, property_id int(10) NOT NULL, estate_agent_email varchar(255), offer int(20), PRIMARY KEY (purchase_id, property_id));
ALTER TABLE CALENDAR_EVENT ADD CONSTRAINT FKCALENDAR_E740370 FOREIGN KEY (user_email) REFERENCES `USER` (user_email);
ALTER TABLE CONTACT ADD CONSTRAINT FKCONTACT59723 FOREIGN KEY (`Address Detailsproperty_id`) REFERENCES ADDRESS (property_id);
ALTER TABLE SURVEYOR ADD CONSTRAINT FKSURVEYOR970092 FOREIGN KEY (surveyor_email) REFERENCES CONTACT (email);
ALTER TABLE SOLICITOR ADD CONSTRAINT FKSOLICITOR672866 FOREIGN KEY (solicitor_email) REFERENCES CONTACT (email);
ALTER TABLE MORTGAGE_PROVIDER ADD CONSTRAINT FKMORTGAGE_P298840 FOREIGN KEY (mortgage_provider_email) REFERENCES CONTACT (email);
ALTER TABLE MORTGAGE_ADVISOR ADD CONSTRAINT FKMORTGAGE_A65956 FOREIGN KEY (mortgage_advisor_email) REFERENCES CONTACT (email);
ALTER TABLE ESTATE_AGENT ADD CONSTRAINT FKESTATE_AGE517587 FOREIGN KEY (estate_agent_email) REFERENCES CONTACT (email);
ALTER TABLE `USER` ADD CONSTRAINT FKUSER556493 FOREIGN KEY (user_email) REFERENCES CONTACT (email);
ALTER TABLE PURCHASE_RECORD ADD CONSTRAINT FKPURCHASE_R469487 FOREIGN KEY (user_email) REFERENCES `USER` (user_email);
ALTER TABLE PROPERTY ADD CONSTRAINT FKPROPERTY971469 FOREIGN KEY (property_id) REFERENCES ADDRESS (property_id);
ALTER TABLE PROPERTY_NEGOTIATION ADD CONSTRAINT FKPROPERTY_N916014 FOREIGN KEY (purchase_id) REFERENCES PURCHASE_RECORD (purchase_id);
ALTER TABLE PROPERTY_NEGOTIATION ADD CONSTRAINT FKPROPERTY_N700701 FOREIGN KEY (property_id) REFERENCES PROPERTY (property_id);
ALTER TABLE PROPERTY_NEGOTIATION ADD CONSTRAINT FKPROPERTY_N590649 FOREIGN KEY (estate_agent_email) REFERENCES ESTATE_AGENT (estate_agent_email);
ALTER TABLE PURCHASE_RECORD ADD CONSTRAINT FKPURCHASE_R515721 FOREIGN KEY (mortgage_provider_email) REFERENCES MORTGAGE_PROVIDER (mortgage_provider_email);
ALTER TABLE PURCHASE_RECORD ADD CONSTRAINT FKPURCHASE_R41002 FOREIGN KEY (mortgage_advisor_email) REFERENCES MORTGAGE_ADVISOR (mortgage_advisor_email);
ALTER TABLE PURCHASE_RECORD ADD CONSTRAINT FKPURCHASE_R109015 FOREIGN KEY (buyers_solicitor_email) REFERENCES SOLICITOR (solicitor_email);
ALTER TABLE PURCHASE_RECORD ADD CONSTRAINT FKPURCHASE_R700990 FOREIGN KEY (surveyor_email) REFERENCES SURVEYOR (surveyor_email);
ALTER TABLE PURCHASE_RECORD ADD CONSTRAINT FKPURCHASE_R727914 FOREIGN KEY (sellers_solicitor_email) REFERENCES SOLICITOR (solicitor_email);
